<html>
  <head>
    <title>you got tsutarja</title>
    <style>
      .text{
  font-size: 100px;
  position: absolute;
  top: 80px;
  left: auto;
  color: green;
  font-family: monospace;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: underline;
  text-shadow: 0px 0px 20px green;
  text-align: center;
  letter-spacing: 18px;
  transform: rotate(-4deg);
  -webkit-text-stroke: 2px gray;
  animation: blinkAnime .3s steps(2,end) infinite alternate;
}
@keyframes blinkAnime{
   0% { color: green; text-decoration: underline }
 100% { color: transparent; text-decoration: none; }
}
.image{
  background: linear-gradient(0deg, rgba(175,175,175,1) 0%, rgba(255,255,255,1) 100%);
  border-radius: 20px;
  size: 100px;
  width: 1000px;
}
.img{
  display: flex;
  justify-content: center;
}
.flex{
  padding:50px 0;
  display:flex;
  justify-content:center;
}
.buttons {
    display: flex;
    justify-content: center;
    border: 1;
    line-height: 6;
    padding: 0 20px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 100px;
    background-color: rgba(66, 145, 32, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.buttons:hover {
    background-color: rgba(53, 176, 0, 1);
}

.buttons:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
    </style>
  </head>
  <body>
    <div class="main">
  <div class="img">
    <img class="image" src=https://64.media.tumblr.com/368e4003e9cce8235275222103eb0132/tumblr_o2v2rqvGsi1rsrk2xo1_500.gifv></img>
    <p class="text">Snivy</p>
  </div>
  <div class="flex">
    <div class="btis">
      <button class="buttons" type="button">
        ツタージャ
      </button>
    </div>
  </div>
</div>
  </body>
</html>
